<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="627b158c96a74005b5256ee97d853825" Name="Diagram1">
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Intern" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.InternShip" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.IntershipWithTask" Width="1.5" PointX="13.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Menu" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Organization" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Person" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Question" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Role" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Task" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.TestResults" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLThucTapSinhEntitiesModel.Users" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK__Intern__PersonID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Intern_InternShip" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_TestResults_Intern" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_InternShip_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_InternShip_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_IntershipWithTask_Internship" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_IntershipWithTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Menu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Person_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Person_School" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK__Users__PersonID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Person_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Task_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_Question_Task" ManuallyRouted="false" />
        <AssociationConnector Association="SQLThucTapSinhEntitiesModel.FK_TestResults_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>