<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLThucTapSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Intern">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="StudentCode" Type="varchar" MaxLength="15" />
    <Property Name="InternshipID" Type="int" />
    <Property Name="Result" Type="int" />
  </EntityType>
  <EntityType Name="InternShip">
    <Key>
      <PropertyRef Name="InternshipID" />
    </Key>
    <Property Name="InternshipID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="PersonID" Type="varchar" MaxLength="8" />
    <Property Name="CompanyID" Type="varchar" MaxLength="8" />
    <Property Name="StartDay" Type="datetime" />
    <Property Name="ExpiryDate" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="IntershipWithTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="InternshipID" Type="int" />
    <Property Name="TaskID" Type="int" />
    <Property Name="CheckDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextMenu" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="varchar" MaxLength="250" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Fax" Type="varchar" MaxLength="11" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="Logo" Type="varchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="StartDay" Type="datetime" />
    <Property Name="ExpiryDate" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="SendEmail" Type="bit" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="RoleID" Type="int" />
    <Property Name="CompanyID" Type="varchar" MaxLength="8" />
    <Property Name="SchoolID" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="TaskID" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
    <Property Name="Answer" Type="varchar" MaxLength="10" />
    <Property Name="A" Type="nvarchar" MaxLength="300" />
    <Property Name="B" Type="nvarchar" MaxLength="300" />
    <Property Name="C" Type="nvarchar" MaxLength="300" />
    <Property Name="D" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Video" Type="varchar" MaxLength="250" />
    <Property Name="PersonID" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="TestResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="varchar" MaxLength="8" />
    <Property Name="TaskID" Type="int" />
    <Property Name="Answer" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonID" Type="varchar" MaxLength="8" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK__Intern__PersonID__5812160E">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Intern" Type="Self.Intern" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Intern">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__PersonID__44FF419A">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intern_InternShip">
    <End Role="InternShip" Type="Self.InternShip" Multiplicity="0..1" />
    <End Role="Intern" Type="Self.Intern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternShip">
        <PropertyRef Name="InternshipID" />
      </Principal>
      <Dependent Role="Intern">
        <PropertyRef Name="InternshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternShip_Company">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="InternShip" Type="Self.InternShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InternShip">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternShip_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="InternShip" Type="Self.InternShip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="InternShip">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntershipWithTask_Internship">
    <End Role="InternShip" Type="Self.InternShip" Multiplicity="0..1" />
    <End Role="IntershipWithTask" Type="Self.IntershipWithTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternShip">
        <PropertyRef Name="InternshipID" />
      </Principal>
      <Dependent Role="IntershipWithTask">
        <PropertyRef Name="InternshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntershipWithTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="IntershipWithTask" Type="Self.IntershipWithTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="IntershipWithTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Company">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_School">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResults_Intern">
    <End Role="Intern" Type="Self.Intern" Multiplicity="0..1" />
    <End Role="TestResults" Type="Self.TestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intern">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="TestResults">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResults_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="TestResults" Type="Self.TestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TestResults">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLThucTapSinhModelStoreContainer">
    <EntitySet Name="Intern" EntityType="Self.Intern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternShip" EntityType="Self.InternShip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntershipWithTask" EntityType="Self.IntershipWithTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResults" EntityType="Self.TestResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Intern__PersonID__5812160E" Association="Self.FK__Intern__PersonID__5812160E">
      <End Role="Person" EntitySet="Person" />
      <End Role="Intern" EntitySet="Intern" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__PersonID__44FF419A" Association="Self.FK__Users__PersonID__44FF419A">
      <End Role="Person" EntitySet="Person" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Intern_InternShip" Association="Self.FK_Intern_InternShip">
      <End Role="InternShip" EntitySet="InternShip" />
      <End Role="Intern" EntitySet="Intern" />
    </AssociationSet>
    <AssociationSet Name="FK_InternShip_Company" Association="Self.FK_InternShip_Company">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="InternShip" EntitySet="InternShip" />
    </AssociationSet>
    <AssociationSet Name="FK_InternShip_Person" Association="Self.FK_InternShip_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="InternShip" EntitySet="InternShip" />
    </AssociationSet>
    <AssociationSet Name="FK_IntershipWithTask_Internship" Association="Self.FK_IntershipWithTask_Internship">
      <End Role="InternShip" EntitySet="InternShip" />
      <End Role="IntershipWithTask" EntitySet="IntershipWithTask" />
    </AssociationSet>
    <AssociationSet Name="FK_IntershipWithTask_Task" Association="Self.FK_IntershipWithTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="IntershipWithTask" EntitySet="IntershipWithTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Role" Association="Self.FK_Menu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Company" Association="Self.FK_Person_Company">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role" Association="Self.FK_Person_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_School" Association="Self.FK_Person_School">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Task" Association="Self.FK_Question_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Person" Association="Self.FK_Task_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResults_Intern" Association="Self.FK_TestResults_Intern">
      <End Role="Intern" EntitySet="Intern" />
      <End Role="TestResults" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResults_Task" Association="Self.FK_TestResults_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TestResults" EntitySet="TestResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>